# Database Configuration
MONGODB_URI=mongodb://dhirenstore-mongodb:27017/dhirenstore

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000  
NEXT_PUBLIC_API_URL=http://localhost:3000/api  
NEXTAUTH_SECRET=HmaFjYZ2jbUK7Ef+wZrBiJei4ZNGBAJ5IdiOGAyQegw=  

# JWT Configuration
JWT_SECRET=e5e425764a34a2117ec2028bd53d6f1388e7b90aeae9fa7735f2469ea3a6cc8c  