apiVersion: v1
kind: Secret
metadata:
  name: dhirenstore-secrets
  namespace: dhirenstore
type: Opaque
stringData:
  JWT_SECRET: "change-this-in-production"
  NEXTAUTH_SECRET: "change-this-in-production"